spring.application.name=SpringSecurityProject
spring.security.user.name = mustafa
spring.security.user.password = 4321
spring.datasource.url = jdbc:mysql://localhost:3306/practise
spring.datasource.username = root
spring.datasource.password = mysqlboss321@
spring.jpa.hibernate.ddl-auto=update